amplify/backend/api/amplifyblog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum SortDirection {
  ASC
  DESC
}

type Blog @model {
  id: ID!
  name: String!
  type: String @default(value: "blog") @index(name: "blogsByName", sortKeyFields: ["name"], queryField: "blogsByName")
  posts: [Post] @hasMany
}

type ModelBlogConnection {
  items: [Blog]
  nextToken: String
  scannedCount: Int
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

# enum BlogSortField {
#   id
#   name
#   createdAt
#   updatedAt
# }

# input BlogSortInput {
#   field: BlogSortField,
#   sortDirection: SortDirection
# }

# type Query {
#   blogsSorted(sort: BlogSortInput!): [Blog] @function(name: "blogsSorted-${env}")
# }